{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "templator",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "BETTER_AUTH_URL": "https://templator.essedev.it",
    "NEXT_PUBLIC_APP_URL": "https://templator.essedev.it",
    "EMAIL_PROVIDER": "mock",
    "EMAIL_FROM": "noreply@templator.gen-8ae.workers.dev",
    "EMAIL_REPLY_TO": "support@templator.gen-8ae.workers.dev",
    "ADMIN_EMAIL": "admin@templator.gen-8ae.workers.dev"
  }
}
